<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Philosophers Transfiguration - Electricity Calculator</title>
<link href="style2.css" rel="stylesheet" type="text/css">
</head>
	<body>
	<div ><section class="container" id="containerId">
		<a href="index.html">Back to home page...</a>
	  <h1>Power Calculator</h1><br>
	
	<p>Just thought some of you might like to be prepaired as to how much your electricity will cost you. </p>
	<p>This is just for the calculation of the usage of appliances. Please be aware that companies often charge daily supply charges as well.</p>
	<p>Enter total watts here.</p>
	<input type="number" class="tWatts" id="tWattsID" /><br>
<p>Enter number of peak hours here.</p>
<input type="number" class="peakHours" id="peakHoursID" /><br>
<p>Enter number of off peak hours here.</p>
<input type="number" class="offPeakHours" id="offPeakHoursID" /><br>
<p>Enter peak rate here.<p>
	<input type="number" class="peakRate" id="peakRateID" /><br>
<p>Enter off peak rate here.</p>
<input type="number" class="offPeakRate" id="offPeakRateID" /><br>
<h2>Daily figure.</h2><br>
<p class="figure" id="figureID">0</p>
<button class="btnCalc" id="btnCalcID">Calculate</button>
<p>&nbsp;</p>
<div>
  <div dir="auto">Greetings all…</div>
  <div dir="auto">The cost of general living expenses including food, fuel, accommodation, etcetera has risen making it hard upon all of us.</div>
  <div dir="auto"></div>
  <div dir="auto">Keep in mind the cost of your electricity bill will be noticeably higher.</div>
  <div dir="auto">If you want to know how much it&rsquo;s going to cost you to use your appliances at a maximum level while you also want to use these appliances in a smarter fashion to conserve power, please continue reading. I will teach you how to predict the maximum amount of power that could potentially be used by your appliances as well as give you an overview of what you may be able to do to conserve power. All of us are doing it tough at the moment, so below are some estimates of the power usage of certain appliances to give you an idea of how much electricity each appliance is using.</div>
  <div dir="auto">You can get yourself a power meter to plug into your outlet if you should choose to monitor how much power your appliances are actually using. It&rsquo;s usually less than the label states but does reach it under certain conditions.</div>
</div>
<div>
  <div dir="auto">Led light globe 5 watts</div>
  <div dir="auto">Fluorescent light globe 25 – 30 watts</div>
  <div dir="auto">Incandescent light bulb 30 – 45 watts</div>
  <div dir="auto">Desktop (non-gaming computer) 170 watts</div>
  <div dir="auto">Desktop (gaming computer) 240 – 500 watts</div>
  <div dir="auto">Lcd television 200 watt</div>
  <div dir="auto">Plasma television 300 watt</div>
  <div dir="auto">Stereo at reasonable volume 40 watt (stereo wattage dependent on size of system. The system wattage changes based on volume)</div>
  <div dir="auto">24 inch lcd display (computer monitor) 30 watt</div>
  <div dir="auto">Laptop 20 – 75 watts</div>
  <div dir="auto">Hotplate on maximum 1000 – 1500 watts</div>
  <div dir="auto">Kettle 1500 watts</div>
  <div dir="auto">Oven 2500 – 3000 watts</div>
  <div dir="auto">(turns on and off dependent on thermostat)</div>
  <div dir="auto">Heatpump (usually operating at) 1000 – 3500 watts</div>
  <div dir="auto">Fan heater 1000 – 2500</div>
  <div dir="auto">Hot water cylinder 2 – 4 kw a day on light and power circuit.</div>
  <div dir="auto">How to calculate the power usage based on peak and off peak times of day per appliance. This example is based on what you would enter into a scientific calculator using brackets.</div>
  <div dir="auto">((((Watts x hours of usage)/kilowatt figure)xrate)/dollar figure)=dollar amount</div>
  <div dir="auto">((((WxH)/K)xR)/D)=X</div>
  <div dir="auto">Current Aurora rates</div>
  <div dir="auto">On peak = 33.399</div>
  <div dir="auto">Off peak = 15.551</div>
  <div dir="auto">Daily supply charges =109.903</div>
  <div dir="auto">Time Periods</div>
  <div dir="auto">Mon – Fri: 7am – 10am | 4pm – 9pm peak</div>
  <div dir="auto">Mon – Fri: 10am – 4pm | 9pm – 7am off peak</div>
  <div dir="auto">Sat – sun All weekends  off peak</div>
</div>
<div>
  <div dir="auto">I&rsquo;ll calculate the power usage of someone playing video games on a PC running at 360 watts. 360 watts is the equivalent of my computer running at full power with my stereo system playing relatively loud.</div>
  <div dir="auto">Say I get up at nine AM and play till nine PM that&rsquo;s six hours on peak and four hours off peak. So you need to calculate them separately. 360 watts X 6 = 2160 watts now 2160 / 1000 = 2.16 1000 is how many watts in a kilowatt, so we now know we have 2.16 kilowatt. We times that by the rate of 33.399 and get 72 cents. Now we calculate off peak usage. 360 X 4 =  1440 watt 1440 watt / 1000 = 1.44 1.44 X 15.551 = 22.39344 So 72+22.39344= 94.39344</div>
  <div dir="auto">So a day playing computer games on my system would cost 94.39344 cents as well as your daily supply charges of 109.903 cents if you were to only play a computer from nine Am to Nine PM.</div>
  <div dir="auto">Every appliance has a watt or amp rating. Usually a watt rating, it can be found on the sticker under or on the back of appliances and is the maximum amount of electricity your device will use under certain conditions.</div>
  <div dir="auto">I&rsquo;m going to go to the extreme here. I mean nothing by it, but it is best to address all the avenues in relation to saving power.</div>
  <div dir="auto">First of all, let&rsquo;s talk about heaters and the dynamics of heating a house. Dependent on what your house is made up of, your house responds differently depending on whether it&rsquo;s constructed from brick with concrete floors with tiles or carpet. Regardless, this house is like a big stone. The more time this house is left without heating the longer it&rsquo;s going to take to warm up the house. The stone sucks the heat from the air, but stays heated for longer once heated.</div>
  <div dir="auto">A wooden house with plaster and insulation heats up relatively quickly as long as there are no vents.</div>
  <div dir="auto">There is a rumour that it&rsquo;s best to leave your heat pump on constantly and it will actually save you power. This may be true in the circumstance of a brick house with tile floors, but is certainly false in regards to a house made of wood with insulation.</div>
  <div dir="auto">A heater isn&rsquo;t constantly using its full power unless it&rsquo;s trying to reach the set temperature. At lower temperatures, it takes less electricity to get to and hold said temperature. If you can lower your room temperature to around eighteen degrees and simply rug up a little rather than run your heater on twenty-four degrees, you&rsquo;ll save a ton of electricity. Personally, I just rug up and do without the heater entirely during the day on most days.</div>
  <div dir="auto">Rather than watching television on the big screen, consider using your laptop or computer monitor or just the computer instead, it ends up using less power than a large screen. If you&rsquo;re using a laptop, have you ever clicked on the battery icon on the bottom right-hand of the screen. If you slide that to battery saving it will extend your battery life up to eight times the length of performance if you dim the display.</div>
  <div dir="auto">If listening to music, consider investing in a portable Bluetooth speaker instead of using your stereo system. They generally use under ten watts of electricity. I&rsquo;m a fan of the JBL Flip 5. Regardless when listening to music you&rsquo;ve always got your headphones, but more importantly, if you&rsquo;re just going to chillax and listen to some tunes you shouldn&rsquo;t be doing it on your computer. Your phone uses barely any electricity in comparison to other appliances such as laptops and desktops.</div>
  <div dir="auto">When boiling a kettle, take care to put either the minimum amount your kettle can boil in or a bit more than you will use if you are only making one cup. It reduces the length of time it takes to boil, thus reducing electricity costs.</div>
  <div dir="auto">Led light globes may be expensive, but last a fair while and are really worth it. </div>
  <div dir="auto">Hot water cylinders have a temperature setting. If you have your hot water cylinder set to a high temperature, that&rsquo;s great if you have multiple people in your household as the water may last longer and be used at a lower flow rate to achieve the same temperature. If you are in a flat or just have two people in your household you can lower the temperature to around forty-five degrees. This will lower the power usage significantly, but you may run out of hot water from time to time. If you live in an area with risk of legionnaire disease in your local water supply, don&rsquo;t drink the hot water, but then if you lived in these areas you wouldn&rsquo;t drink the cold water either. To kill off bacteria in your hot water it needs to be at eighty degrees.</div>
  <div dir="auto">Washing machines and dryers use a lot of electricity but tend to fluctuate in wattage usage dependent on what they are accomplishing. Know your on peak and off peak times. If you need to do washing or drying try to do it on off peak times, remember all weekends are fully off peak, so it&rsquo;s a great time to do it. Otherwise, pick your hours.</div>
  <div dir="auto">If you tend to cook with multiple hot plates, consider if there is a need to. If you&rsquo;re cooking multiple vegetables you could consider cutting them the same size and using one pot to boil your veggies. If you&rsquo;re cooking you could consider cooking it all in a large pan thus reducing your carbon footprint and saving a buck. Air fryers are an excellent appliance as they generally use around 1500 watts to accomplish the same thing an oven would. Remember ovens use around 2500 – 3500 dependent on their size.</div>
  <div dir="auto">The temperature of your refrigerator is also of consideration. As long as your food is frozen it&rsquo;s cold enough to keep. You don&rsquo;t need a freezer that freezes things rock hard, so again you can raise the temperature here too. If your fridge is near freezing the same.</div>
  <div dir="auto">Keep in mind that not only heat pumps have temperature controls. They come standard with most if not all heaters other than a fireplace.</div>
  <div dir="auto">I hope this helps to keep your electricity bill down in these hard times.</div>
</div>
<p>&nbsp;</p>
	</section></div>
</body><script src="script.js"></script>
</html>
