<html>
<head>
  <meta http-equiv=”expires” content=”-1” />
   <link rel="stylesheet" type="text/css" href="CSS/styleSheet.css"   />
  </head>
  <body style="background-color: blue;">

</div>
<div id="main">
    </div>
    <script>var test = 'tested and passed';</script>
    <script src="script/test.js"></script>
    <script src="script/root.js"></script>
    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/dropDownMenuPrototype2.js"></script>
</div>
  </body>
  </html>
