<html>
    <head>
<style>
 html,body { height: 100%; margin: 0px; }
    body {
        height:100%;
        min-height: 100%;
        background: #222;
        color: #fff;
        position:relative;
        font-family: Arial
    }
    center{
      padding: 15px; box-sizing: border-box; color: #fff; font-weight: bold;
    }
    #header {
        height:70px;
        width:100%;
        top:0px;
        left:0px;
        background: #f60;
        position:absolute;
    }
    #footer {
        height:50px;
        width:100%;
        bottom:0px;
        left:0px;
        background: #f60;
        position:absolute;
    }
    #content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height:100%;
        padding: 0px 0;
        overflow: hidden;
    }

    .full-height {    
      height: 100%;  
      width: 100%;
      padding-top: 70px;  /* header height */
      display: flex;
      overflow: auto;
    }
    .col{
      margin-bottom: 120px; /* header height + footer height */
      flex: 1;
      padding: 20px;  
      overflow: auto;
    }
    .col2 p{	
      float: left; width: 90%; 
      margin: 1% 5% 1% 5%; 
      padding: 10px; 
      color: #f60; 	
      background: #fff;	
      border: 1px solid #f60; 
      box-sizing: border-box;
      text-align: center;
      text-transform: uppercase;
      overflow: hidden;
    }
    .col1 {
      max-width: 150px;
      background: #5c5;  	
    }
    .col2 {
      box-sizing: border-box;
      max-width: auto;  
      background: #eee; 
      color: #000;	
    }
    .col3 {
      max-width: 150px;  	
      background: #5c5; 
    }
</style>
</head>
<body>
    <body>
        <div id="header">
          <center> HEADER </center>
        </div>
            <div id="content">
                <div class="full-height">
            <div class="col col1">
                <h2>Column 1</h2>
                <p>Hello World</p>
              </div>
  
              <div class="col col2">				    
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>				    
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
                <p>3 column layout with footer and header fixed height</p>
              </div>
  
              <div class="col col3">
                <h2>Column 3</h2>
                <p>Some other text..</p>
                <p>Some other text..</p>
              </div>
          </div>
            </div>
        <div id="footer"> <center>FOOTER</center> </div>
    </body>
</body>
</html>