{
  "name": "php",
  "version": "0.5.0",
  "description": "Questionnaire",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Nicholas Witt",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@egjs/flicking": "^4.11.3",
    "html-webpack-plugin": "^5.6.0",
    "idb": "^8.0.0",
    "idb-keyval": "^6.2.1",
    "jQuery": "^1.7.4",
    "panzoom": "^9.4.3"
  }
}
