<!DOCTYPE html>
<html>
<head>
  <meta http-equiv=”expires” content=”-1” />
   <link rel="stylesheet" type="text/css" href="../CSS/styleSheet.css"   />
  </head>
  <body style="background-color: blue;">

      <div id="topRight">
        <div id="mainButtonDiv">
          <div id="#innerButtonDiv">
  <button id="mainMenuButton"><img src="images/menu.gif" width="40px" height="40px" id="mainMenuImage" ></button>
</div>
</div><br><br><br>
    <div id="mainMenuDiv">
      <span id="classes">Classes</span><br>
      <span id="results">Results</span><br>
      <span id="studentsLibrary">Library</span><br>
      <span id="mathematics">Mathematics</span><br>

      <span id="admin">Admin</span><br>
      <div id="adminMenuDiv">
        <span id="adminClasses">Administer Classes</span><br>
          <div id="adminClassesDiv">
        <span id="administerClasses">Administer Classes</span><br>
        <span id="adminLibrary">Admin Library</span><br>
        <span id="createClass">Create Class</span><br>
        <span id="deleteDocument">Delete Document</span><br>
        <span id="searchForStudents">Search For Students</span><br>
        <span id="uploadToLibrary">Upload To Library</span><br>
          </div>
        <span id="adminPage">Administer Page</span><br>
          <div id="adminPageDiv">
        <span id="alterStyle">Alter Style</span><br>
        <span id="createStyle">Create Style</span><br>
          </div>
        <span id="adminAdmins">Administer Admins</span><br>
          <div id="administerAdminsDiv">
        <span id="createAdminAccount">Create Admin Account</span><br>
        <span id="showAdministrators">Show Administrators</span><br>

          </div>

      </div>
      <span id="settings">Settings</span><br>
      <span id="contactUs">Contact Us</span><br>


</div>
<div id="main">
</div>
    <script src="../script/root.js"></script>
    <script src="../script/jquery-3.7.1.min.js"></script>
    <script src="../script/dropDownMenuPrototype2.js"></script>
</div>
  </body>
  </html>
